{
  "name": "apple_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solaryasha/apple-header.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solaryasha/apple-header/issues"
  },
  "homepage": "https://github.com/solaryasha/apple-header#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.41.0"
  }
}
